<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJANOOOOOOOOO</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero {
        height: 100vh;
        background-color: #252525;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .heading1 {
        font-size: 5em;
        padding: 10px 20vw;
        font-family: sans-serif;
        color: whitesmoke;
    }

    .btn1 {
        margin-top: 4vh;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.5em;
        cursor: pointer;
        transform: scale(1);
    }

    .btn1:hover {
        transform: scale(1.05);
    }

    #second {
        height: 100vh;
    }

    #second img {
        height: 100%;
        object-fit: cover;
        width: 100%;


    }

    .yash {
        font-size: 5em;
        padding: 10px 20vw;
        font-family: sans-serif;
        color: whitesmoke;
    }

    .yashsize {
        font-size: 2em;
        padding: 10px 20vw;
        font-family: sans-serif;
        color: whitesmoke;
    }

    a {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div class="hero">
        <h1 class="heading1">I am Yashwanth , and i am android/ios developer .</h1>
        <button class="btn1"><a href="#second">SCROLL</a></button>
    </div>

    <div id="second">
        <img src="http://media-s3-us-east-1.ceros.com/ceros-marketing/images/2019/04/15/65d791197c0b11cf818b98a7ef113b8f/fausto-montanari4.gif"
            alt="" srcset="">
    </div>
    <center>
        <div class="hero">
            <div class="yash">
                Here are my projects!
            </div>
        </div>

    </center>
    <center>
        <div class="hero">
            <div class="yashsize">
                1) Chat app using firestore databse ,firebase Server

                2) Ecommerce application using firebase

                <button class="btn1"><a href="https://github.com/workingfordev/yashwanth">My git hub repo</a></button>
            </div>
        </div>

    </center>
</body>

</html>
